#
# Macro file for "TestEm3.cc" 
#
# F2 lead glass
#
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/verbose 2
/run/numberOfThreads 2
#
/testem/det/setNbOfLayers 200
/testem/det/setNbOfAbsor  1
/testem/det/setAbsor 1 F2LeadGlass  5 mm
/testem/det/setSizeYZ  4 cm
#
#
/testem/phys/addPhysics  emstandard_opt4
#
/run/setCut 10 um
#
/run/initialize
#
/gun/particle e-
/gun/energy 2 GeV
#
/analysis/setFileName F2leadglass
/analysis/h1/set 1 10000 0. 5000. MeV
/analysis/h1/set 11 202   0.   202.  none #long. profile in absor1
/analysis/h1/set 21 202  0.   202. none	  #energy flow
/analysis/h1/set 22 202  0.   202. none	  #lateral energy leakage

## Custom histogram for the Gamma profile at Plane0
#/analysis/h1/set 23 202  0.   7. MeV	  #lateral energy leakage
#
#
/run/printProgress 50
#
/run/beamOn 500
